/* .card {
  width: 400px;
  border: 2px solid black;
  border-radius: 25px;
  padding: 10px;
  margin: 10px;
}

img {
  width: 100%;
  border-radius: 25px;
}

h2 {
  color: #d56f3e;
}

span {
  color: #9d6f24;
}

h4 {
  text-align: right;
  color: #3c787e;
}

#pets {
  display: flex;
  justify-content: space-evenly;
} */



/* h2 i{
  color:#923535;
}

span{
  color: #9d6f24;
}

img{
   width: 400px;
  height: 200px; 

  width: 100%;
  border-radius: 20px;

}

#pets{
  display: flex;
  justify-content: space-evenly;
}


.card{
  width: 400px;
  border: 2px solid black;
  border-radius: 25px;
  padding: 10px;
  margin:10px;
  background-color:whitesmoke;
}

h4{
  text-align: right;
  color: #3c787e;
}

@media(max-width:375px){
  #pets{
    flex-wrap: wrap;
  }
}


.box{
  height: 150px;
  width: 150px;
  border: 2px solid black;
  background-color: pink;
}

.one{
  background-color: aquamarine;
  position: relative;
  z-index: 1;
}

.two{
  background-color: darksalmon;
  position: relative;
  bottom: 50px;
}


.container{
  display: grid;
  border: 2px solid black;
  grid-template-rows:repeat(12,1fr);
  grid-template-columns: repeat(12,1fr);
  margin: 0;
  padding: 0;
  height: 100vh;
  grid-gap:10px;
}

.container div{
  background-color: pink;
}

.header{
  justify-items: left;
  grid-column:1/span 12;
  background-color: pink;
}
.nav{
  
  background-color: pink;
  grid-column: 4/span 6;

}

.sidebar{
  
  grid-row:2/span 10;
  grid-column:1/span 3;
  background-color: pink;
}
.main{
  grid-row: 3/span 9;
 grid-column:4/span 6 ;
  background-color: pink;
}

.ads{
   grid-row: 2/span 10;
   grid-column: 10/span 3;
  background-color: pink;
}
.footer{
  background-color: pink;
  grid-column: 1/span 12;
}

@media(max-width:720px){
  .header{
    grid-column: 1/span 12;
  }
  .nav{
    grid-row: 2/span 1;
    grid-column: 1/span 12;
  }

  .sidebar{
     grid-row: 3/span 8;
     grid-column: 1/span 3;
  }

  .main{
    grid-row: 3/span 8;
    grid-column: 4/span 9;
  }

  .ads{
    grid-row: 11/span 1;
    grid-column: 1/span 3;
  }

  .footer{
    grid-row: 11/span 1;
    grid-column: 4/span 9;
  }
} */


/* div{
  height: 200px;
  width: 500px;
  background-color: pink;
 border: 5px solid black;

 border-top-right-radius:10px;
 padding-top: 10px;
 margin-bottom: 25px;
}

h1{
  border: 2px;
  border-style:dashed;
  border-color: green;
  border-radius: 50%;
}

button{
  border: 2px solid black;
  border-radius: 10px;
  padding-left:25px;
   padding-right:25px;
   background-color: yellow;
} */

/* #outer{
  height: 200px;
  width: 70px;
  border: 2px solid black;
}
.inner{
  height: 50px;
  width: 50px;
  border: 2px solid black;
  margin: 10px;
  border-radius: 50%;
}
#div1{
 background-color: red;
}
#div2{
  background-color: yellow;
}
#div3{
  background-color: green;
} */

/* h1{
  display: inline;
  background-color: pink;
}
span{
  display: block;
  background-color: chartreuse;
} */

/* section{
  margin-top: 100px;
}
c
div:nth-of-type(2n){
  background-color: #f7db6a;
}
div:nth-of-type(3n){
  background-color: #ebb02d;
}
#one{
  transform: rotate(45deg);
}
#two{
  transform: scale(0.5);
}
#three{
  transform: translate(-100px);
}
#four{
  transform: skew(30deg);
} */


/* 
.face{
    height: 400;
    width: 400;
    background-color:#ffa511;
    border-radius: 50%;
}  */

/* #box1{
  width:100px;
  height:100px;
  background:green;
  transition: width 2s ease-in 0.5s;
  
}
#box1:hover{
  width:600px;

}

#box2{
  width:100px;
  height:100px;
  background-color:red;
  transform:translate(200px 200px) rotate(90deg);
}
#box3{
  width: 100px;
  height: 100px;
  background-color: lightblue;
 transform: skewX(20deg); 
}
#box4{
  width: 100px;
  height: 100px;
  background: lightgreen;
  box-shadow: 2px 2px 5px green;
}

#mypic{
  width: 200pc;
  height: 200px;
  background: pink;
} */



/* .container{
  width: 600px;
  height: 300px;
  background-color: yellow;
  display: grid;
  grid-template-rows:50px 50px 50px 50px 50px;
  grid-template-columns: 100px 100px 100px 100px; 

  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;

}

.item{
  width: 100px;
  height:50px;
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
}

.one{
  grid-column-start: 1;
  grid-column-end: 4;

  grid-column: 1/span 2;
}

.two{
  grid-row-start: 1;
  grid-row-end: 3;

  grid-row: 1/span 3;
} */

/* 
.box{
  height: 100px;
  width: 300px;
  background-color: pink;

  animation-name:widthAnimation ;
  animation-duration:3s;
  animation-timing-function: ease-in;
  animation-delay:0 ;
  animation-iteration-count:infinite;
  animation-direction: normal;
}

@keyframes fontAnimation{
  from{font-family: 20px;
  }
  to{
    font-size: 40px;
  }
}

@keyframes colorAnimation{
  from{background-color: green;
  }to{
    background-color: blue;
  }
}

@keyframes widthAnimation{
  from{
    width: 10px;
  }to{
    width: 400px;
  }
} */

/* 
h1{
  background-color: yellow;
  border: 2px solid black;
}

@media(min-width:400px){
  h1{
    background-color: red;
  }
} */


/* 
i{
  color:rgb(203, 69, 69);
}

span{
  color:rgb(150, 105, 46)
}

.card{
  width: 400px;

  border: 2px solid black;
  padding:10px;
  border-radius:25px;
  margin:10px;
}

img{
  width:100%;
  align-self: center;
  border-radius:25px;
  
}

h4{
  text-align: right;
  color: #3c787e;
}

#pets{
  display: flex;
  justify-content: space-evenly;
}

@media(max-width:375px){
  #pets{
    flex-wrap: wrap;
  }
} */

/* .box{
  height: 150px;
  width: 150px;
  border: 2px solid black; 
  background-color: pink;
}

.one{
  background-color: aquamarine;
  position:relative ;
  z-index: 2;
}

.two{
  background-color: darksalmon;
  position: relative;
  bottom: 50px;
    z-index:0;
} */

#container{
  
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows:repeat(12,1fr);
  grid-template-columns:repeat(12,1fr);
  grid-gap: 10px;
}

#container div{
  background-color: pink;
  font-size: 1.5rem;
}

.header{
  grid-column: 1/span 12;

}

.sidebar{
   grid-column: 1/span 3;
   grid-row: 2/span 10;
}
.navigation{
  grid-column: 4/span 6; 
}

.main{
  grid-row: 3/span 9;
  grid-column: 4 /span 6;
}

.ads{
  grid-row: 2/span 10;
  grid-column: 10/span 3;
}

.footer{

  grid-column: 1/span 12;
}

@media(max-width:720px){
 .header{
  grid-column: 1/span 12;

}
.navigation{
  grid-column: 1/span 12;
  grid-row: 2;
}
.sidebar{
   grid-row: 3/span 9;
  grid-column: 1/span 3;
}
.main{
  grid-row: 3/span 9;
  grid-column: 4/span 9;
}

.ads{
  grid-column: 1/span 3;
  grid-row: 12;
}

.footer{
  grid-row: 12;
  grid-column: 4/span 12;
}
}